:root {
  --letter-spacing-main: 00.03em;
  --bg-main: white; /* delete */
  --main-color-text: #757575;
  --actual-color-text: #2196f3;
  --second-color-text: #000000;
  --heads-color-text: #212121;
  --white-index: #ffffff;
  --footer-bg-color: #2f303a;
  --template-color-delete: lightgrey;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: var(--letter-spacing-main);
  background-color: var(--bg-main);
  color: var(--main-color-text);
}
a,
a:visited {
  text-decoration: none;
  color: inherit;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  text-align: center;
}
h2 {
  font-size: 36px;
  line-height: 1.67;
  font-weight: 700;
  color: var(--heads-color-text);
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */
header {
  border-bottom: 1px solid #ececec;
}
.nav-display-flex {
  display: flex;
  align-items: center;
}
.logo-header-link {
  margin-right: 85px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
a.logo-header-link,
a:visited.logo-header-link {
  color: var(--actual-color-text);
}
a.logo-header-link span,
a:visited.logo-header-link span {
  color: var(--second-color-text);
}

.nav-menu-list {
  display: flex;
  font-weight: 500;
  letter-spacing: 0.02em;
}
.nav-menu-list > li:not(:last-child) {
  margin-right: 50px;
}
.nav-menu-list > li > a {
  display: block;
  line-height: 75px;
}

.nav-menu-list a {
  border-bottom: 4px solid transparent;
}
.nav-menu-list a:hover,
.nav-menu-list a:focus,
.nav-menu-list .active {
  color: var(--actual-color-text);
  border-bottom: 4px solid var(--actual-color-text);
  border-radius: 2px;
}

.nav-contacts-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.nav-contacts-list > li:not(:last-child) {
  margin-right: 30px;
}
.nav-contacts-list a {
  color: inherit;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: inherit;
}
.nav-contacts-list a:hover,
.nav-contacts-list a:focus {
  --color5: var(--actual-color-text);
  color: var(--actual-color-text);
}
.icon-nav-svg {
  padding-right: 10px;
  /* fill: currentColor; */
  line-height: 0;
  vertical-align: middle;
}

/* Hero */
.section-hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;
  text-align: center;
  margin-bottom: 94px;

  /* hw-4 */
  background-color: var(--second-color-text);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)),
    url('../images/decor/img/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.section-hero > div > h1 {
  margin: 0;
  margin-bottom: 30px;
  line-height: 1.36;
  font-size: 44px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--white-index);
}
.section-hero a {
  display: inline-block;
  padding: 10px 32px;

  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;

  background-color: var(--actual-color-text);
  color: var(--white-index);
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
}

/* HEADS */
.section-skills h3,
.section-what-do h3 {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--heads-color-text);
  font-weight: 700;
  line-height: 1.14;
  text-align: left;
}

/* Section Skills */
.section-skills {
  margin-bottom: 94px;
}

.section-skills > ul {
  display: flex;
  margin: 0 -15px;
}
.section-skills > ul > li {
  margin: 0 15px;
}
.section-skills h3 {
  margin-bottom: 10px;
}
.section-skills p {
  margin: 0;
  line-height: 1.71;
}
.section-skills .pic-svg {
  margin-bottom: 30px;
  padding: 25px 0;
  text-align: center;
  border-radius: 4px;
  background-color: #f5f4fa;
  fill: var(--heads-color-text);
}

/* Section What's Do? */
.section-what-do {
  margin-bottom: 94px;
}
.section-what-do h2 {
  margin-bottom: 50px;
}
.section-what-do > ul {
  display: flex;
  margin: 0 -15px;
}
.section-what-do > ul > li {
  margin: 0 15px;
}
.section-what-do h3 {
  text-align: center;
  color: var(--template-color-delete);
}
/* Section Team */
.section-team {
  margin-bottom: 94px;
  padding: 94px 0;
  background-color: #f5f4fa;
}
.section-team h2 {
  margin-bottom: 50px;
}
.section-team .card-list {
  display: flex;
  margin: 0 -15px;
}
.section-team .card-list > li {
  margin: 0 15px;
  background-color: var(--white-index);

  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.section-team h3 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  color: var(--heads-color-text);
}
.section-team p {
  margin: 0;
  text-align: center;
  font-size: 16px;
}
.section-team .card-social-list {
  display: flex;
  margin-top: 16px;
  margin-bottom: 24px;
  margin-left: 27px;
  margin-right: 27px;
}
.section-team .card-social-list > li {
  margin: 0 5px;
}
.social-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.social-icon-link:hover,
.social-icon-link:focus {
  --color1: var(--white-index);
  background-color: var(--actual-color-text);
  outline: none;
}
/* Section Clients */
.section-clients {
  margin-bottom: 94px;
}
.section-clients h2 {
  margin-bottom: 50px;
}
.section-clients a {
  display: flex;
  height: 90px;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.section-clients > ul {
  display: flex;
  margin: 0 -15px;
}
.section-clients > ul > li {
  width: 170px;
  margin: 0 15px;
  text-align: center;
}
.client-link:hover,
.client-link:focus {
  outline: none;
  --color1: var(--actual-color-text);
  border-color: var(--actual-color-text);
}

/* Footer */
footer {
  padding-bottom: 60px;
  background-color: var(--footer-bg-color);
}
/* Footer Main Content */
.footer-content {
  display: flex;
}
.logo-footer-link {
  display: inline-block;
  margin-bottom: 8px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: var(--actual-color-text);
}
.logo-footer-link span {
  color: var(--white-index);
}
a:visited.logo-footer-link {
  color: var(--actual-color-text);
}
/* Footer section Contacts */
.footer-section-contacts {
  margin-top: 60px;
}
.footer-section-contacts address {
  margin-top: 20px;
  margin-right: 69px;
  font-style: normal;
  line-height: 1.71;
}
.footer-contacts-list > li:not(:last-child) {
  padding-bottom: 9px;
}
.footer-contacts-list p {
  margin: 0;
  color: var(--white-index);
}

.footer-section-contacts a {
  color: rgba(255, 255, 255, 0.6);
}
/* Footer section Follow Me */
.footer-section-follow-me {
  margin-top: 72px;
}
.footer-section-follow-me b {
  text-transform: uppercase;
  color: var(--white-index);
}
.footer-section-follow-me > ul {
  display: flex;
  margin-top: 20px;
  margin-right: -5px;
  margin-left: -5px;
}
.footer-section-follow-me > ul > li {
  margin: 0 5px;
}
footer .social-icon-link {
  --color1: var(--white-index);
  background-color: rgba(255, 255, 255, 0.1);
}

/* Footer Section Copyright */
.footer-section-copyright {
  padding-top: 18px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-section-copyright p {
  margin: 0;
  font-size: 12px;
  line-height: 2;
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
}

/* Portfolio */
.section-portfolio {
  margin: 94px auto;
}
.section-portfolio p {
  margin: 0;
}
/* Portfolio Buttons */
.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  text-align: center;
}
.buttons .portfolio-button:not(:last-child) {
  margin-right: 8px;
}
.portfolio-button {
  padding: 6px 22px;
  background-color: #f5f4fa;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--heads-color-text);
  border: none;
}
.portfolio-button:hover,
.portfolio-button:focus {
  cursor: pointer;
  outline: none;
  background-color: var(--actual-color-text);
  color: var(--white-index);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-list > li {
  width: calc((100% - 60px) / 3);
}
.portfolio-list > li > a {
  display: block;
  border: 1px solid #eeeeee;
}
.portfolio-list > li > a:hover,
.portfolio-list > li > a:focus {
  outline: none;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.portfolio-list > li:not(:nth-child(3n)) {
  margin-right: 30px;
}
.portfolio-list > li:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.portfolio-list img {
  width: 100%;
}
.portfolio-list h2 {
  text-align: left;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--heads-color-text);
}
.portfolio-list p {
  font-size: 16px;
  line-height: 1.87;
}
.portfolio-list-text {
  padding: 20px 24px;
}
