<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: sans-serif;
    }

    .container {
      min-height: 100vh;
      position: relative;
      background-color: #2b2d42;
    }

    .box {
      position: absolute;
      height: 150px;
      width: 150px;

      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 64px;
      color: #fff;
    }

    .box:nth-child(1) {
      top: 20px;
      left: 130px;
      background-color: #1789fc;

      z-index: 2;
    }

    .box:nth-child(2) {
      top: 30px;
      left: 230px;
      background-color: #ef233c;

      z-index: 2;
    }

    .box:nth-child(3) {
      top: 140px;
      left: 220px;
      background-color: #ffd07b;
      z-index: 1;
    }

    .box:nth-child(4) {
      top: 120px;
      left: 120px;
      background-color: #4caf50;
    }
  </style>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>
